name: Docker Publish CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Login Docker
        env: DOCKER_USER = ${{ secrets.DOCKER_USER }}
             DOCKER_PASSWORD = ${{ secrets.DOCKER_PASSWORD }}
      - run: |
          docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
      - name: build image
        run: |
          docker build ./service-registry -t marcoweel/service-registry:latest    
      - name: push image
        run: |
          docker push marcoweel/service-registry:latest
    
